.nav-custom{
    background-color: #DCD6F7 !important;
    font-family: sans-serif;
    
}

.footer-custom {
    background-color: #DCD6F7 !important;
    font-family: sans-serif;
    
    bottom: 0;       
    left: 0;
    width: 100%;     
    z-index: 1000;   
}

.blue-gradient{
    background: #DCD6F7;
    background: linear-gradient(90deg, rgba(220, 214, 247, 1) 0%, rgba(166, 177, 225, 1) 50%, rgba(66, 72, 116, 1) 100%);
    animation: gradientMove 2s ease infinite;
}

@keyframes gradientMove {
  0%   { background-position: 0% 50%; }
  50%  { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


.section-2{
    display: flex;
    gap:20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex:1;
}

.text-animat {
    opacity: 0;
    animation: apare 1s forwards; 
    animation-delay: 0.5s; 
  }

  @keyframes apare {
    to {
      opacity: 1;
    }
  }

.flex-item{
    max-height: 600px;
    max-width: 700px;
    padding: 50px;
    
}

.introduction{
    border:10px solid #E0E0E0;
    border-radius: 20px;
    margin:40px;
}

.introduction>p{
    color:#42404A;
    font-size: 1.4em;
    padding-top: 10px;
    
}


.image-wrapper>img {
    
  height:400px;
  border-radius: 15%;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.container-grid{
    background-color: #EBEBEB;
    display: grid;
    gap:50px;
    grid-template-rows: 40px 300px;
    padding:100px;
    
}


@media (max-width:1500px)
{
    .container-grid{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 950px;
        gap:10px;
    }

    .container-grid{
        padding: 20px;
    }
}

.container-grid>.skills{
    display: flex;
    flex-wrap: wrap;
    gap:40px;
}

.container-grid>h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-grid .grid-item{
    background-color: #A6B1E1;
    border-radius: 8%;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    width:400px;
    height:300px;
    
    margin-left: 50px;
    margin-right: 50px;

    
}

.grid-item>img{
    height:200px;
}

.laptop>img {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-15px); }
}

.my-flex{
    min-width: 400px;
    
}

.laptop{
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills{
    display: flex;
    justify-content: center;
    gap:20px;
}

.skills ul{
    
    list-style: none;
    margin:20px;
}

.bar-length{
    background-color: #EBEBEB;
    width:80%;
    height:10px;
}

.bar-style{
    background-color: #424874;
}

.portfolio{
    background-color: #EBEBEB;
    padding:100px;
    
}

.portfolio>h2{
    padding: 20px;
}
.portfolio-custom{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top:100px;
    height:600px;
    width:1000px;
}

.portfolio-custom p{
    color:#42404A;
}

.contact{
    background-color: #A6B1E1;
    padding:50px;
    padding-top:10px;
    padding-bottom: 20px;
}

a {
  color:#42404A;          
  text-decoration: none;   
}
